import { View, Text, TouchableOpacity, Image, ActivityIndicator, ScrollView } from "react-native";
import React, { useState,useEffect, useLayoutEffect, } from "react";
import { SafeAreaView } from "react-native-safe-area-context";
import { signOut } from "firebase/auth"; // Correct import
import { auth } from "../firebase/connect"; // Assuming app is your Firebase app
import { FontAwesome } from "@expo/vector-icons";
import ItemCarDontainer from "../components/ItemCarDontainer";
import { GooglePlacesAutocomplete } from 'react-native-google-places-autocomplete';
import { useNavigation } from "@react-navigation/native";
import { getPlacesData } from "../api";
export default function HomeScreen() {
  const onSignoutPress = async () => {
    try {
      await signOut(auth); // Call signOut on the auth instance
    } catch (error) {
      console.log(error);
    }
  };
  const navigation = useNavigation();
  const [isLoading, setisLoading] = useState(false)
  const [mainData, setMainData] = useState([]);
  useLayoutEffect(() => {
    navigation.setOptions({
      headerShown: false,
    });
  }, []);

  useEffect(() => {
    setisLoading(true);
    getPlacesData().then((data) => {
      setMainData(data);
      setInterval(() => {
        setisLoading(false);
      }, 2000);
    });
  }, []);
  return (
    <SafeAreaView className="flex-1 bg-white relative">
      <View className="flex-row items-center justify-between px-9 py-3">
        <View>
          <Text className="text-[40px] text-[#0B646B] font-bold">We Travel</Text>
          <Text className="text-[#527283] text-[36px]">Flights Plane</Text>
        </View>
        <View className=" w-12 h-12 bg-gray-400 rounded-md items-center justify-center shadow-lg">
          <Image
            source={require("../assets/images/avatar.png")}
            style={{ width: 50, height: 50 }}
            className="w-full h-full rounded-md object-cover"
          />
        </View>
      </View>
      <View className="flex-row items-center bg-white mx-4 rounded-xl py-1 px-4 shadow-lg mt-4">
        <GooglePlacesAutocomplete
          GooglePlacesDetailsQuery={{ fields: "geometry" }}
          placeholder="Search"
          fetchDetails={true}
          onPress={(data, details = null) => {
            // 'details' is provided when fetchDetails = true
            console.log(details?.geometry?.viewport);
            // setBl_lat(details?.geometry?.viewport?.southwest?.lat);
            // setBl_lng(details?.geometry?.viewport?.southwest?.lng);
            // setTr_lat(details?.geometry?.viewport?.northeast?.lat);
            // setTr_lng(details?.geometry?.viewport?.northeast?.lng);
          }}
          query={{
            key: "AIzaSyAwNg47yOpCth8g_Z5t58W4tzNDs4HF10Y",
            language: "en",
          }}
        />
      </View>

      <View className="items-center justify-between px-9 py-3">
        <TouchableOpacity className="bg-gray-400 rounded-md justify-center shadow-lg">
          <Image
            source={require("../assets/images/plane.png")}
            style={{ width: 380, height: 200 }}
            className="w-full h-full rounded-md object-cover items-center "
          />
        </TouchableOpacity>
      </View>

      {isLoading ? (
      <View className=" flex-1 items-center justify-center">
        <ActivityIndicator size="large" color="#0B646B" />
      </View> ) : (
        <ScrollView>
          <View>
            <View className="flex-row items-center justify-between px-4 mt-8">
              <Text className="text-[#2C7379] text-[28px] font-bold">
                Top Flights
              </Text>
              <TouchableOpacity className="flex-row items-center justify-center space-x-2">
                <Text className="text-[#A0C4C7] text-[20px] font-bold">
                  Explore
                </Text>
                <FontAwesome
                  name="long-arrow-right"
                  size={24}
                  color="#A0C4C7"
                />
              </TouchableOpacity>
            </View>

            <View className="px-4 mt-8 flex-row items-center justify-evenly flex-wrap">
              {mainData?.lenght > 0 ? (
              <>
                <ItemCarDontainer key={"101"} imageSrc={"https://cdn-jkmaf.nitrocdn.com/GIAADXXAAmQrrzOrNKoHBSAlpIdNtxHq/assets/images/optimized/rev-0adf657/blog.bangkokair.com/wp-content/uploads/2023/04/image-125.png"}
                  title="Something" location="Doha" />
                <ItemCarDontainer key={"102"} imageSrc={"https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5K3yaivc0Mbvz6OJvOPnndnhvbFrrlR5veRmafU6n0ZUQi3Obs8.webp"}
                  title="Sample" location="Qatar" />
                <ItemCarDontainer key={"103"} imageSrc={"https://tonkit360.com/wp-content/uploads/2021/10/%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%84%E0%B8%97%E0%B8%A21-1024x683.jpg"}
                  title="Sample" location="Qatar" />
                <ItemCarDontainer key={"104"} imageSrc={"https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5K3yaivc0Mbvz6OJvOPnndnhvbFrrlR5veRmafU6n0ZUQi3Obs8.webp"}
                  title="Sample" location="OOO" />
              </>
              ) : (
              <>
              {mainData?.map((data,i) => (
                <ItemCarDontainer
                key={i}
                imageSrc={
                  data?.photo?.images?.medium?.url
                    ? data?.photo?.images?.medium?.url
                    : "https://cdn.pixabay.com/photo/2015/10/30/12/22/eat-1014025_1280.jpg"
                }
                title={data?.name}
                location={data?.location_string}
                />
              
              ))}
                {/* <View className="w-full h-[400px] items-center space-y-8 justify-center">
                  <Image
                    source={require("../assets/images/NotFound.png")}
                    className=" w-32 h-32 object-cover"
                  />
                  <Text className="text-2xl text-[#428288] font-semibold">
                    Opps...No Data Found
                  </Text>
                </View> */}
              </>
              )}
            </View>
          </View>

        </ScrollView>
      )}
      {/* <Text className="text-lg">Home Page -</Text>
      <TouchableOpacity
        className="p-1 bg-red-400 rounded-lg m-2"
        onPress={onSignoutPress}
      >
        <Text>Logout</Text>
      </TouchableOpacity> */}
    </SafeAreaView>
  );
}
